using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace P08.Center_Podouble
{
    class Program
    {
        static void Main(string[] args)
        {
            double x1 = double.Parse(Console.ReadLine());
            double y1 = double.Parse(Console.ReadLine());
            double x2 = double.Parse(Console.ReadLine());
            double y2 = double.Parse(Console.ReadLine());

            double z1 = Math.Abs(x1);
            double q1 = Math.Abs(y1);
            double z2 = Math.Abs(x2);
            double q2 = Math.Abs(y2);

            ShowTheClosestPodouble(x1, y1, x2, y2);
        }

        static void ShowTheClosestPodouble(double x1, double y1, double x2, double y2)
        {
            double z1 = Math.Abs(x1);
            double q1 = Math.Abs(y1);
            double z2 = Math.Abs(x2);
            double q2 = Math.Abs(y2);

            if (z1 <= z2 && q1 <= q2)
            {
                Console.WriteLine($"({x1}, {y1})");
            }
            else if(z1 > z2 && q1 > q2)
            {
                Console.WriteLine($"({x2}, {y2})");
            }
            else
            {
                double p1 = z1 + q1;
                double p2 = z2 + q2;
                if (p1 <= p2)
                {
                    Console.WriteLine($"({x1}, {y1})");
                }
                else
                {
                    Console.WriteLine($"({x2}, {y2})");
                }
            }
        }
    }
}
