using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace P09.Longer_Line
{
    class Program
    {
        static void Main(string[] args)
        {
            double x1 = double.Parse(Console.ReadLine());
            double y1 = double.Parse(Console.ReadLine());
            double x2 = double.Parse(Console.ReadLine());
            double y2 = double.Parse(Console.ReadLine());
            double p1 = double.Parse(Console.ReadLine());
            double k1 = double.Parse(Console.ReadLine());
            double p2 = double.Parse(Console.ReadLine());
            double k2 = double.Parse(Console.ReadLine());

            FindingTheLongestLine(x1, y1, x2, y2, p1, k1, p2, k2);
        }

        static void FindingTheLongestLine(double x1, double y1, double x2, double y2, double p1, double k1, double p2, double k2)
        {

            double l1x = Math.Abs(x1 - x2);
            double l1y = Math.Abs(y1 - y2);
            double l2x = Math.Abs(p1 - p2);
            double l2y = Math.Abs(k1 - k2);

            double firstLine = l1x + l1y;
            double secondLine = l2x + l2y;

            if (firstLine >= secondLine)
            {
                FindingTheClosestPoint(x1, y1, x2, y2);
            }
            else
            {
                FindingTheClosestPoint(p1, k1, p2, k2);
            }
        }

        static void FindingTheClosestPoint(double x1, double y1, double x2, double y2)
        {
            double z1 = Math.Abs(x1);
            double q1 = Math.Abs(y1);
            double z2 = Math.Abs(x2);
            double q2 = Math.Abs(y2);

            if (z1 <= z2 && q1 <= q2)
            {
                Console.WriteLine($"({x1}, {y1})({x2}, {y2})");
            }
            else if (z1 > z2 && q1 > q2)
            {
                Console.WriteLine($"({x2}, {y2})({x1}, {y1})");
            }
            else
            {
                double p1 = z1 + q1;
                double p2 = z2 + q2;
                if (p1 <= p2)
                {
                    Console.WriteLine($"({x1}, {y1})({x2}, {y2})");
                }
                else
                {
                    Console.WriteLine($"({x2}, {y2})({x1}, {y1})");
                }
            }
        }
    }
}
